# BookAuthor

./: BookAuthor.sln
BookAuthor/: BookAuthor.csproj  BookAuthor.http  Program.cs
BookAuthor.Test/: BookAuthor.Test.csproj  UnitTest1.cs
BookAuthor.Test/Controller/: BookControllerTest.cs
BookAuthor.data/: BookAuthor.Data.csproj
BookAuthor.data/Data/: ApplicationDbContext.cs
BookAuthor.data/Migrations/: 20240813211340_InitialCreate.Designer.cs  20240813211340_InitialCreate.cs  20240813215453_Initial.Designer.cs  20240813215453_Initial.cs  20240829224329_initial.Designer.cs  20240829224329_initial.cs  ApplicationDbContextModelSnapshot.cs
BookAuthor.models/Config/: MappingProfile.cs
BookAuthor.models/Dto/: AuthorDTO.cs  BookDTO.cs  CreateBookDTO.cs  CreateUserDTO.cs  GenderDTO.cs  GenreDTO.cs  GetUserDTO.cs  RoleDTO.cs  UpdateBookDTO.cs  UpdateUserDTO.cs
BookAuthor.models/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs
BookAuthor.models/Models/: Author.cs  BaseEntity.cs  Book.cs  Gender.cs  Genre.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BookAuthor.service/: BookAuthor.Service.csproj
BookAuthor.service/Service/: BookService.cs  UserService.cs
BookAuthor/Controllers/: BookController.cs  UserController.cs
BookAuthor/Properties/: launchSettings.json
UserRoles/: UserRoles.csproj  UserRoles.http  WeatherForecast.cs
UserRoles/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserRoles/Data/: AppDbContext.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
(+37 files in other folders)
